// 13-02 用于将字符串中的值解析为对应的整型数字
/*
  要求：
      A.将用户输入的字符串中代表数字的字符转换为整型数值
	  B. 打印转换结果
	  C. 只打印第一组数字  
  代码实现
	  判断每个字母是否是数字，在不是数字字符的时候，停止
	  是数字字符的情况，进行输入字符
 */
#include <stdio.h>
int main(){
	printf("请输入待转换的字符串（回车表示输入结束）：");
	while(getchar() != '\n'){
		//使用if语句进行判断
		if(getchar()>='0' && getchar() <= '9'){
			// 字符为数字时
		}
		break;
	}
	
	
	return 0;
}
